<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-le-lQA" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="76.666666666666686" y="118" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qOW-le-lQA" secondAttribute="height" multiplier="1:1" id="2e8-mh-qHm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-sg-eZL">
                                <rect key="frame" x="76.666666666666686" y="676" width="240" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.45522415640000002" blue="0.81736081839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jdh-sg-eZL" secondAttribute="height" multiplier="48:7" id="zSS-WR-Me3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7q-cE-x8D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-gM-ohV" customClass="SpringLabel" customModule="SpringAnimation">
                                <rect key="frame" x="76.666666666666686" y="378" width="240" height="278"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbB-gM-ohV" firstAttribute="width" secondItem="qOW-le-lQA" secondAttribute="width" id="9up-X2-B8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jdh-sg-eZL" secondAttribute="bottom" multiplier="1.01" constant="100" id="KoH-gh-AZW"/>
                            <constraint firstItem="qOW-le-lQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGC-Wz-198"/>
                            <constraint firstItem="VbB-gM-ohV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfG-FT-Bj5"/>
                            <constraint firstItem="qOW-le-lQA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="2" id="jCe-GV-JNh"/>
                            <constraint firstItem="jdh-sg-eZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rTG-b7-t2B"/>
                            <constraint firstItem="jdh-sg-eZL" firstAttribute="top" secondItem="VbB-gM-ohV" secondAttribute="bottom" constant="20" id="sAH-b9-xcG"/>
                            <constraint firstItem="qOW-le-lQA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.610687" id="uZy-Ib-7NM"/>
                            <constraint firstItem="VbB-gM-ohV" firstAttribute="top" secondItem="qOW-le-lQA" secondAttribute="bottom" constant="20" id="waf-95-Y9C"/>
                            <constraint firstItem="jdh-sg-eZL" firstAttribute="width" secondItem="qOW-le-lQA" secondAttribute="width" id="yyU-Iy-0QN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="qOW-le-lQA" id="k0N-Pe-h6k"/>
                        <outlet property="infoLabel" destination="VbB-gM-ohV" id="HIR-nR-H3b"/>
                        <outlet property="runButton" destination="jdh-sg-eZL" id="j41-X9-pGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
